EpilepsyApp/MonitoringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EpilepsyApp.MonitoringPage"
             xmlns:viewmodel="clr-namespace:EpilepsyApp.ViewModel"
             x:DataType="viewmodel:MonitoringViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
			 xmlns:customControls="clr-namespace:EpilepsyApp.CustomControls;assembly=EpilepsyApp"
             Title="">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="165"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Label VerticalOptions="Start"
                HorizontalOptions="End"
                Grid.Row="0"
                Margin="0,0,10,0">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Patient-ID: " />
						<Span Text="{Binding PatientID}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Image Source="cortrium.png" Grid.Row="1" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,0" />
			<Label Text="{Binding EcgChannel}" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Center" Margin="10,20,0,-10"/>
			<lvc:CartesianChart Grid.Row="3" Margin="10" Series="{Binding Series}" SyncContext="{Binding Sync}" XAxes="{Binding XAxes}"></lvc:CartesianChart>

			<HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
				<Button Text="{Binding Scanningtext}" 
						Margin="5"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Command="{Binding ScanDevicesCommand}" 
						IsVisible="{Binding ScanningBtnVisble}"/>
				<ActivityIndicator IsRunning="{Binding Scanning}" Margin="20"/>

			</HorizontalStackLayout>
			
			<Button Text="{Binding Startbtntext}" 
			Grid.Row="5"
			Margin="0"
			VerticalOptions="End"
			HorizontalOptions="Center"
			Command="{Binding OnStartMeasurementClickedCommand}"/>

			<Button Text="Logout"
					VerticalOptions="End"
					HorizontalOptions="End"
					Grid.Row="6"
					Margin="10"
					Command="{Binding LogoutCommand}"/>
			<Button Text="Set thresholds"
			        VerticalOptions="End"
			        HorizontalOptions="End"
			        Grid.Row="6"
			        Margin="10"
			        Command="{Binding OpenSettingsCommand}"/>
			<ContentView Grid.Row="0" x:Name="SettingsPopup" IsVisible="{Binding SettingsIsOpen}" BackgroundColor="#C0808080" Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<ContentView.Content>
					<Grid BackgroundColor="White" Padding="20">
						<Label Text="CSI30:"/>
						<Entry Text="{Binding Csi30Threshold}" Margin="0,10,0,0"/>
						<Label Text="CSI50:"/>
						<Entry Text="{Binding Csi50Threshold}" Margin="0,10,0,0"/>
						<Label Text="CSI100:"/>
						<Entry Text="{Binding Csi100Threshold}" Margin="0,10,0,0"/>
						<Label Text="MOD-CSI100:"/>
						<Entry Text="{Binding ModCSI100Threshold}" Margin="0,10,0,0"/>
						<Button Text="Save" BackgroundColor="#007AFF" TextColor="White" CornerRadius="5" Margin="0,10,0,0" Command="{Binding SaveThresholdsCommand}" />
						<Button Text="Cancel" BackgroundColor="LightGray" TextColor="Black" CornerRadius="5" Margin="0,10,0,0" Command="{Binding CloseSettingsCommand}" />
					</Grid>
				</ContentView.Content>
			</ContentView>

		</Grid>
	</ContentPage.Content>
</ContentPage>